[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
ProVersion=642
[IMG]
000=000_boot.bmp
001=001_home.bmp
002=002_print.bmp
003=003_print_status.bmp
004=004_print_adjust.bmp
005=005_print_finished.bmp
006=006_temp_menu.bmp
008=008_fan.bmp
009=009_settings_menu.bmp
010=010_leveling_menu.bmp
011=011_leveling_offset.bmp
012=012_leveling_manual.bmp
013=013_leveling_automatic.bmp
014=014_leveling_probing.bmp
015=015_filament.bmp
016=016_move.bmp
017=017_gcode.bmp
018=018_settings_menu2.bmp
019=019_pid.bmp
022=022_information.bmp
200=200_popup_gcode.bmp
201=201_popup_gcode_sel.bmp
202=202_popup_numpad.bmp
203=203_popup_numpad_sel.bmp
204=204_popup_abort.bmp
205=205_popup_abort_sel.bmp
206=206_popup_pause.bmp
207=207_popup_pause_sel.bmp
208=208_popup_resume.bmp
209=209_popup_resume_sel.bmp
212=212_popup_steppers.bmp
213=213_popup_steppers_sel.bmp
214=214_popup_eeprom.bmp
215=215_popup_eeprom_sel.bmp
240=240_debug1.bmp
248=248_power_loss.bmp
249=249_wait.bmp
250=250_kill.bmp
255=255_degus.bmp
023=023_stats.bmp
024=024_screen_settings.bmp
025=025_advanced1.bmp
026=026_advanced2.bmp
027=027_advanced3.bmp
216=216_popup_runoutsensor.bmp
217=217_popup_runoutsensor_sel.bmp
028=028_eeprom.bmp
